<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="favicon.ico"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#fadcb0">
</head>
<body>
<div style="height: 48px; display: block; padding-left: 4px">
    <h1 class="gravity-center-vertical">Penguin page</h1>
    <div>Wow such cutie!</div>
    <img src="penguin.jpg">
    <a href="/">Click here to go to the home page</a>
</div>
</body>